#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
alsa-utils
amd-ucode
arch-install-scripts
#archinstall
#b43-fwcutter
base
#bcachefs-tools
bind
#bolt
#brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
#cloud-init
cryptsetup
#darkhttpd
ddrescue
#dhclient
#dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
#foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#irssi
iw
iwd
jfsutils
#kitty-terminfo
ldns
less
#lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
#mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
#openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
#rxvt-unicode-terminfo
screen
sdparm
#sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
#tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
#wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

###archiso-extra
aic94xx-firmware
dialog
dnsutils
libadwaita-without-adwaita-git
linux-headers
logrotate
ntp
upd72020x-fw
wd719x-firmware
wget

###xorg
xorg-server
xorg-apps
xorg-xinit

###video
xf86-input-elographics
#xf86-input-evdev
xf86-input-libinput
#xf86-input-vmmouse
#xf86-input-void
#xf86-video-amdgpu
#xf86-video-ati
#xf86-video-fbdev
#xf86-video-intel
#xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-vesa
xf86-video-vmware
mesa

###hardware video support
nvidia-dkms
nvidia-utils
nvidia-settings
#mesa-utils

###base-devel
base-devel

###virtual box or vmware
#virtualbox-guest-utils

###packages for dual boot
os-prober

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
#pavucontrol

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-qt5
#openresolv
rtl8821cu-morrownr-dkms-git

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
ghostscript
gsfonts
gutenprint
system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
#chromium
#darktable
#deadbeef
#dmenu
#evolution
#feh
firefox
#flashplugin
#galculator
#geany
#gimp
#gmrun
#gsimplecal
#guvcview
#imagemagick
#inkscape
#libreoffice-fresh
#lollypop
lshw
#meld
#micro
#nitrogen
#numlockx
#pragha
#qbittorrent
#scrot
#simplescreenrecorder
#termite
#variety
#vlc

###conky
#jq
#lm_sensors

###cursors
#xcursor-simpleandsoft

###fonts
adobe-source-sans-fonts
#awesome-terminal-fonts
noto-fonts
#ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
#ttf-inconsolata
#ttf-liberation
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family

###icons
#arc-icon-theme
#gnome-icon-theme
#papirus-icon-theme

###themes
#adapta-gtk-theme
arc-gtk-theme
#arc-darkest-theme-git
#kvantum-qt5-git
#kvantum-qt6-git
#openbox-arc-git

###utilities
#arandr
#asciinema
bash-completion
#baobab
bat
#catfish
#cronie
#dconf-editor
#dex
discord
duf
edid-decode-git
#evince
expac
file-roller
#filezilla
git
gksu
#glances
#gnome-disk-utility
#gnome-keyring
#gnome-screenshot
#gnome-software
#gnome-software-packagekit-plugin
gparted
#gpick
#gtop
hardinfo-gtk3
#hddtemp
#htop
#hunspell
#hunspell-en_US
hw-probe
#hyphen
#hyphen-en
#grsync
#intltool
#iw
#jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
#nomacs-qt6-git
oh-my-zsh-git
p7zip
pkgfile
#plank
#playerctl
polkit
#polkit-gnome
#python2-dbus
#python2-xdg
#qt4
#qt5ct
#qt5-styleplugins
#qt5-tools
#qt5-webkit
#powertop
ripgrep
#rofi
#rxvt-unicode
#simple-scan
#shotwell
#speedtest-cli-git
telegram-desktop
#timeshift
#tlp
#tree
#ufw
#gufw
unace
unrar
unzip
#vnstat
#w3m
#webkit2gtk
#wmctrl
#xapp
#xdo
#xdotool
#xdg-desktop-portal-gtk
#yt-dlp
#youtube-dl
zenity
zsh
zsh-completions
zsh-syntax-highlighting

###########################################################################
#                           ARCOLINUX_REPOS
###########################################################################

###applications
#vivaldi
#vivaldi-ffmpeg-codecs
#vivaldi-widevine

###cursors
#breeze-cursors-lh
#breeze-obsidian-cursor-theme
#oxy-neon
bibata-cursor-theme-bin
breeze
#xcursor-vanilla-dmz-aa

###fonts
#ttf-font-awesome
#ttf-ms-fonts

###icons
#faba-icon-theme-git
#halo-icons-git
#moka-icon-theme-git
#numix-circle-arc-icons-git
#numix-icon-theme-git
#numix-circle-icon-theme-git
#paper-icon-theme
#sardi-icons
#surfn-icons-git
#surfn-arc-breeze-icons-git
#zafiro-icon-theme

###network
#b43-firmware

###tools
mkinitcpio-openswap

###utilities-repo
#alacritty
appstream
#appstream-qt5
#archiso
#conky-lua-archers
downgrade
#font-manager
#glxinfo
#gitahead-bin
#grub-customizer OUT!!
hardcode-fixer-git
inxi
mintstick-git
neofetch
#numix-gtk-theme-git
#arcolinux-pamac-all
#octopi
#octopi-notifier-qt5
#pamac-aur
paru-git
#peek
#pulseaudio-equalizer-ladspa
python-pyparted
#python-pywal
rate-mirrors-bin
#scour
#screenkey-git
sublime-text-4
#the_platinum_searcher-bin
the_silver_searcher
#trizen
#urxvt-fullscreen
#urxvt-perls
#urxvt-resize-font-git
#wttr
#yad
yakuake
yay-git

###########################################################################
#                           ARCOLINUX FOLDER
###########################################################################

#arcolinux-alacritty-git
arcolinux-arc-kde
arcolinux-bin-git
arcolinux-bootloader-grub-git
#arcolinux-btop-git
#a-candy-beauty-icon-theme-git
#arcolinux-common-git
#arcolinux-conky-collection-git
#arcolinux-conky-collection-plasma-git
#arcolinux-cron-git
#arcolinux-docs-git
#arcolinux-desktop-trasher-git
#arcolinux-faces-git
arcolinux-fonts-git
#arcolinux-geany-git
arcolinux-grub-theme-vimix-git
#arcolinux-gtk3-arcolinux-candy-beauty-git
#arcolinux-gtk3-sardi-arc-git
arcolinux-gtk3-surfn-arc-git
#arcolinux-gtk3-surfn-arc-breeze-git
#arcolinux-gtk3-surfn-plasma-dark-git
#arcolinux-guake-autostart-git
#arcolinux-hblock-git
#arcolinux-hyprland-profile-git
#arcolinux-keyring
#arcolinux-kvantum-git
#arcolinux-kvantum-lxqt-git
#arcolinux-kvantum-plasma-git
#arcolinux-local-applications-git
#arcolinux-local-applications-all-hide-git
#arcolinux-local-applications-plasma-hide-git
#arcolinux-local-xfce4-git
#arcolinux-logo-git
#archlinux-logout-git
#arcolinux-lxqt-applications-add-git
#arcolinux-lxqt-applications-hide-git
#arcolinux-meta-logout
arcolinux-mirrorlist-git
arcolinux-neofetch-git
#arcolinux-nitrogen-git
#arcolinux-oblogout
#arcolinux-oblogout-themes-git
#arcolinux-obmenu-generator-git
#arcolinux-obmenu-generator-minimal-git
#arcolinux-obmenu-generator-xtended-git
#arcolinux-openbox-themes-git
arcolinux-paru-git
#arcolinux-pipemenus-git
#arcolinux-plank-git
#arcolinux-plank-themes-git
#arcolinux-plasma-kservices-git
#arcolinux-polybar-git
#arcolinux-qt5-git
#arcolinux-qt5-plasma-git
#arcolinux-rofi-git
#arcolinux-rofi-themes-git
arcolinux-root-git
#arcolinux-slim
#arcolinux-slimlock-themes-git
#arcolinux-system-config-git
#arcolinux-system-config-dev-git
#arcolinuxd-system-config-git
arcolinux-systemd-services-git
#arcolinux-systemd-services-dev-git
#arcolinux-sway-profile-git
#arcolinux-termite-themes-git
#arcolinux-tint2-git
#arcolinux-tint2-themes-git
#archlinux-tweak-tool-git
#arcolinux-variety-git
#arcolinux-variety-autostart-git
#arcolinux-volumeicon-git
#arcolinux-wallpapers-git
#arcolinux-wallpapers-dual-git
#arcolinux-wayfire-profile-git
#arcolinux-wayland-profile-git
#arcolinux-xfce-panel-profiles-git
#arcolinux-xmobar-git
arcolinux-zsh-git

###########################################################################
####                 ARCO ISO SPECIFIC
###########################################################################

linux-cachyos
linux-cachyos-headers

###########################################################################
####                               CALAMARES
###########################################################################

arco-calamares-wayland
arcoplasma-calamares-config
arcolinux-system-installation-git
#arcolinux-system-installation-dev-git
arcolinux-welcome-app-git
#arcolinuxd-welcome-app-git
#arcolinux-welcome-app-dev-git
#arcolinux-welcome-app-deepin-git

adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts


###########################################################################
####                         KEYRINGS
###########################################################################

arcolinux-keyring

###########################################################################
####                           DISPLAY MANAGERS
###########################################################################

accountsservice
sddm
arcolinux-sddm-simplicity-git

###########################################################################
####                           DESKTOP MANAGERS
###########################################################################

plasma

###########################################################################
####                            ARCONET CONFIGS
###########################################################################

arconet-variety-config
arconet-wallpapers
#arcopro-wallpapers
arconet-xfce

###########################################################################
####                 ARCOLINUX APPS
###########################################################################

archlinux-logout-git
archlinux-tweak-tool-git
arcolinux-app-glade-git
arcolinux-desktop-trasher-git
sofirem-git

###########################################################################
####                 ARCOLINUX CONFIGS
###########################################################################

#alacritty-themes
#arcolinux-arc-dawn-git
arcolinux-btop-git
#arcolinux-config-all-desktops-git
arcolinux-dconf-all-desktops-git
#arcolinux-fish-git
#arcolinux-meta-log
arcolinux-system-config-git
#arcolinux-system-config-dev-git
#arcolinuxd-system-config-git
#arcolinuxd-system-config-dev-git - OUT!
arcolinux-wallpapers-git

###########################################################################
####                       APPS
###########################################################################

ark
ast-firmware
audiocd-kio
btop
cryfs
dolphin-plugins
encfs
feh
ffmpegthumbs
gocryptfs
gwenview
kate
kde-gtk-config
kde-system-meta
kdeconnect
kdenetwork-filesharing
kinit
mkinitcpio-firmware
most
ocs-url
okular
packagekit-qt6
partitionmanager
ripgrep
spectacle
surfn-plasma-dark-icons-git
ttf-ms-fonts
ttf-font-awesome
ttf-jetbrains-mono-nerd
variety
vimix-cursors
yad
yakuake

###########################################################################
####                               CHAOTICS AUR
###########################################################################

#flat-remix
#colloid-cursors-git
